{
    "certs": [{
        "id": "paint-0316",
        "name": "“红色印记”上海市青少年绘画征集活动",
        "scope": "match",
        "season": "2025年",
        "year": 2026,
        "month": 3,
        "ranking": "优秀奖",
        "publisher": "上海市青少年活动中心",
        "keywords": ["instrumental performance", "match"],
        "images": [{
            "id": "rescue",
            "name": "飞行拯救生命",
            "name#en": "Rescue by flying",
            "year": 2026,
            "month": 2,
            "day": 27,
            "size": "A3",
            "keywords": [],
            "data": { "kind": "paintings" }
        }]
    }, {
        "id": "tomusic-0201",
        "name": "听闻音乐",
        "scope": "institution",
        "season": "第8届",
        "year": 2026,
        "month": 2,
        "ranking": "琴韵风采奖",
        "publisher": "听闻音乐工作室",
        "keywords": ["instrumental performance", "match"],
        "images": [{
            "id": "p-260201-1526",
            "name": "弹奏钢琴",
            "year": 2026,
            "month": 2,
            "day": 1,
            "size": "4000 x 2666 (px)",
            "keywords": []
        }, {
            "id": "p-260201-1527",
            "name": "弹奏钢琴",
            "year": 2026,
            "month": 2,
            "day": 1,
            "size": "4000 x 2666 (px)",
            "keywords": []
        }, {
            "id": "p-260201-1528",
            "name": "弹奏钢琴",
            "year": 2026,
            "month": 2,
            "day": 1,
            "size": "4000 x 2666 (px)",
            "keywords": []
        }]
    }, {
        "id": "kawai",
        "name": "Kawai 亚洲钢琴大赛",
        "scope": "match",
        "season": "第8届",
        "year": 2025,
        "month": 4,
        "group": "上海赛区业余组儿童A组",
        "ranking": "三等奖",
        "publisher": "柏斯音乐基金会",
        "keywords": ["instrumental performance", "match"]
    }, {
        "id": "shnu3ps-honor",
        "name": "上师三附小“英语学科大闯关”",
        "scope": "school",
        "year": 2025,
        "month": 4,
        "group": "四年级比赛",
        "ranking": "背记小达人",
        "publisher": "上海师范大学附属闵行第三小学",
        "keywords": ["subject"]
    }, {
        "id": "shnu3ps-match",
        "name": "上师三附小艺术单项比赛",
        "scope": "school",
        "season": "第7届",
        "year": 2025,
        "month": 3,
        "group": "钢琴专场",
        "ranking": "三等奖",
        "publisher": "上海师范大学附属闵行第三小学",
        "keywords": ["instrumental performance", "match"]
    }, {
        "id": "vivace",
        "name": "Vivace 国际钢琴大赛",
        "scope": "match",
        "season": "2024",
        "year": 2024,
        "month": 6,
        "group": "上海赛区少儿A组",
        "ranking": "二等奖",
        "publisher": "法国中法艺术协会",
        "keywords": ["instrumental performance", "match"]
    }, {
        "id": "shnu3ps-honor",
        "name": "红领巾奖章",
        "scope": "school",
        "season": "2023-2024学年",
        "year": 2024,
        "month": 1,
        "ranking": "个人一星章",
        "publisher": "中国少年先锋队上海师范大学附属闵行第三小学工作委员会",
        "keywords": ["medal"]
    }, {
        "id": "kawai",
        "name": "Kawai 亚洲钢琴大赛",
        "scope": "match",
        "season": "第7届",
        "year": 2023,
        "month": 4,
        "group": "上海赛区业余组儿童B组",
        "ranking": "二等奖",
        "publisher": "柏斯音乐基金会",
        "keywords": ["instrumental performance", "match"]
    }, {
        "id": "shnu3ps-match",
        "name": "上师三附小“未来星电视台”小记者评比",
        "scope": "school",
        "year": 2023,
        "month": 3,
        "ranking": "一等奖",
        "publisher": "上海师范大学附属闵行第三小学",
        "keywords": []
    }, {
        "id": "shnu3ps-match",
        "name": "上师三附小“一起创造献冬奥”评比",
        "scope": "school",
        "year": 2022,
        "month": 3,
        "ranking": "一等奖",
        "publisher": "上海师范大学附属闵行第三小学",
        "keywords": ["fine art", "match"]
    }, {
        "id": "caa",
        "name": "美院之路全国青少年美术大赛",
        "scope": "match",
        "season": "第3届",
        "year": 2021,
        "month": 8,
        "group": "综合艺术类",
        "ranking": "三等奖",
        "publisher": "中国美术学院",
        "keywords": ["fine art", "match"]
    }, {
        "id": "xiamen",
        "name": "厦门音乐季钢琴公开赛",
        "scope": "match",
        "season": "2021",
        "year": 2021,
        "month": 7,
        "group": "上海赛区幼儿组",
        "ranking": "三等奖",
        "publisher": "厦门市思明区人民政府",
        "keywords": ["instrumental performance", "match"]
    }, {
        "id": "shminhang-creative",
        "name": "闵行区青少年科技创新大赛",
        "scope": "match",
        "season": "第36届",
        "year": 2021,
        "month": 5,
        "group": "科学幻想画幼儿组",
        "ranking": "二等奖",
        "publisher": "上海市闵行区教育局 上海市闵行区科学技术协会",
        "keywords": ["fine art", "match"]
    }, {
        "id": "papajohns",
        "name": "棒约翰欢乐比萨学堂",
        "scope": "interest",
        "year": 2021,
        "ranking": "未来Pizza大师",
        "publisher": "上海棒约翰餐饮管理有限公司",
        "keywords": ["cook"]
    }, {
        "id": "shminhang-pujiang",
        "name": "浦江镇青少年教育培训中心合唱",
        "disable": true,
        "scope": "institution",
        "year": 2020,
        "month": 12,
        "ranking": "勤奋学员",
        "publisher": "中国福利会少年宫上海闵行区浦江镇青少年教育培训中心",
        "keywords": ["sing"]
    }, {
        "id": "taolicup",
        "name": "海外桃李杯",
        "scope": "match",
        "season": "第11届",
        "year": 2020,
        "month": 9,
        "group": "学前组",
        "ranking": "二等奖",
        "publisher": "深圳市五洲行艺术团有限责任公司",
        "keywords": ["dance", "match"],
        "images": [{
            "id": "p-201101-1755",
            "name": "海外桃李杯现场照片",
            "year": 2020,
            "month": 11,
            "day": 1,
            "size": "3068 x 2045 (px)",
            "keywords": []
        }, {
            "id": "p-201101-1757",
            "name": "海外桃李杯现场照片",
            "year": 2020,
            "month": 11,
            "day": 1,
            "size": "3068 x 2045 (px)",
            "keywords": []
        }, {
            "id": "p-201101-1800",
            "name": "海外桃李杯现场照片",
            "year": 2020,
            "month": 11,
            "day": 1,
            "size": "3068 x 2045 (px)",
            "keywords": []
        }]
    }]
}